<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Shoes</title>
</head>
<body>
    <main>
        <!-- inizio nav -->
        <nav>
            <ul>
                <li><a class="button" href="#sfondo-1">1</a></li>
                <li><a class="button" href="#sfondo-2">2</a></li>
                <li><a class="button" href="#sfondo-3">3</a></li>
            </ul>
        </nav>
        <!-- / nav -->
        
        <!-- prima scarpa  -->
        <div class="wrapper" id="sfondo-1">

            <div class="shoes-1">
                <img src="img/01.png" alt="scarpa blu">
                <h2>IL NOSTRO MODELLO</h2>
                <h2>DI PUNTA</h2> 
            </div>
        </div>
        <!-- / prima scarpa  -->
    
        <!-- seconda scarpa -->
        <div class="wrapper" id="sfondo-2">
            <div class="shoes-2">
                <img src="img/02.png" alt="scarpa bianca tommy hilfiger">
                <h2>IL NOSTRO MODELLO</h2>
                <h2>DI PUNTA</h2> 
            </div>
        </div>
        <!-- / seconda scarpa  -->

        <!-- terza scarpa  -->
        <div class="wrapper" id="sfondo-3">
            <div class="shoes-3">
                <img src="img/03.png" alt="scarpa blu">
                <h2 class="verde">IL NOSTRO MODELLO</h2>
                <h2 class="verde">DI PUNTA</h2> 
            </div>
        </div>
        <!-- / terza scarpa -->
    </main>
</body>